// Mixins in here

.btnStyle(@fntSize, @curve, @btnWide) {
   width: @btnWide;
   font-size: @fntSize;
   background-color: @button-bg;
   padding: 10px;
   border-radius: @curve;
   &:hover{
     background-color: lighten(@button-bg, 30%);
     cursor: pointer;
   }
 }