// Navigation Styles here

.nav-container {
   width: 100%;
   margin: 0 auto;
   border-bottom: 2px dashed @navigation-border;

   .nav-bar {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 0px;
      display: flex;
      justify-content: space-between;
      

      @media @mobile {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-bottom: 10px;

         h1 {
            font-size: 3.2rem;
         }
      }
      

      nav {
         width: 50%;
         display: flex;
         justify-content: space-around;
         align-items: center;
         

         @media @mobile {
            margin-top: 15px;
            width: 100%;
         }

         

         a {
            font-size: 1.6rem;
            color: @shark;
            text-decoration: none;

            &:hover {
               text-decoration: underline;
            }
         }
      }
   }
}
